DEBUG=true

# Main postgres
POSTGRES_HOST=localhost
POSTGRES_USER=rss
POSTGRES_PASSWORD=rss
POSTGRES_DB=rss_db
POSTGRES_PORT=5432

# Integration test postgres
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_USER=rsstest
POSTGRES_TEST_PASSWORD=rsstest
POSTGRES_TEST_DB=rss_testdb
POSTGRES_TEST_PORT=5433

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# API
API_PORT=8000
API_ACCESS_SECRET=ksQpOWG4pH1thxz5ou0G54u4goUuAOKL
API_REFRESH_SECRET=CYWTi9Mm05kbzyJ827Me0429pBlSFFV2